/* Write some CSS below */
body {
font-family: overpass ;
font-size: 18px;
}
h1, h2, h3 {
font-family: Chivo; 
}

.banner {
	background-image: url('images/bijoux-ete-2020.webp');
	background-size: cover;
	background-position: center;
	padding: 150px 0;
	text-align: center;
}

.banner a {
	font-size: 32px;
	background-color: lightgrey;
	border-radius: 15px;
	padding: 12px;
}

h1 {
font-size: 80px;
}

h1 {
color: E8DBC5 ;
text-align: center ;
background-color: #E8DBC5;
}

h2 {
background-color:#E8DBC5 ;
text-align: center;

}

p {
color : black ;
}

a {
	color : #EB9486; 
	font-weight: bold;
	text-decoration: none;
	transition : 3s

}
img{
	width: 300px;

}

.card {
	width: 300px;
	margin: 50;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
}
.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.btn-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  color: white;
  padding: 10px 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 300px) {
  .container {
    width: 400px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
